.core {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.core .core-p {
    width: 23%;
}

.core .core-cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 38px;
    flex-wrap: wrap;
}

.core .core-cards .core-card {
    width: 600px;
    height: 360px;
    border-radius: 45px;
    display: flex;
    transition: all 0.2s;
}

.core .core-cards .core-card:hover {
    transform: translateY(-7px);
}

.core .core-cards .core-card-text {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.core .core-cards .core-card-media {
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    gap: 20px;
}

.core .core-cards .core-card-media .core-card-img {
    width: 272px;
    transition: all 0.25s;
}

.core .core-cards .core-card-media .core-card-img:hover {
    transform: scale(1.04);
}

.core .core-cards .core-card .divider {
    width: 100%;
    height: 1px;
    background-color: #000;
    margin: 40px 0;
}


/* for screen size 768 */
@media (max-width: 768px) {

    .core .core-p {
        width: unset;
    }

    .core .core-cards .core-card-text {
        width: 100%;
        padding: 40px;
    }

    .core .core-cards .core-card-media {
        width: 100%;
        padding: 40px;

    }







}